ALLOWED_HOSTS=http://localhost:3001
APP_HOST=http://localhost:3001
BASE_URL=http://localhost:3001

DATABASE_URL=postgis://postgres:postgres@new-to-nl-db:5436/new_to_nl_development
REDIS_URL=redis://new-to-nl-redis:6379

# Active Storage
# - local: stores files in ./storage (requires persistent volume/mount in production)
# - amazon: stores files in S3 (requires AWS_* and S3_* env vars)
ACTIVE_STORAGE_SERVICE=local
# - proxy: consistent URLs for Disk+S3
# - redirect: redirect to service URL (better for S3)
ACTIVE_STORAGE_ROUTE=proxy

SMTP_PASSWORD=
SMTP_USERNAME=apikey
SMTP_address=smtp.sendgrid.net

# Cloudflare Turnstile Captcha Configuration
# Development/Test dummy keys (always pass visible widget)
CLOUDFLARE_TURNSTILE_SITE_KEY=1x00000000000000000000AA
CLOUDFLARE_TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA