ALLOWED_HOSTS=http://localhost:3001
APP_HOST=http://localhost:3001
APP_DEFAULT_LOCALE='en'
APP_AVAILABLE_LOCALES='en,fr,es,uk'
BASE_URL=http://localhost:3001
ES_PORT='9202'
ES_HOST='http://elasticsearch'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=new-to-nl-db

# DATABASE_URL=postgis://postgres:postgres@new-to-nl-db:5435/new_to_nl_development
REDIS_URL=redis://new-to-nl-redis:6379

ASSET_HOST=""

# Cloudflare Turnstile Captcha Configuration
# Development/Test dummy keys (always pass visible widget)
CLOUDFLARE_TURNSTILE_SITE_KEY=1x00000000000000000000AA   # always pass
# CLOUDFLARE_TURNSTILE_SITE_KEY=2x00000000000000000000AB # always fail
# CLOUDFLARE_TURNSTILE_SITE_KEY=1x00000000000000000000BB # invisible pass
# CLOUDFLARE_TURNSTILE_SITE_KEY=2x00000000000000000000BB # invisible fail
# CLOUDFLARE_TURNSTILE_SITE_KEY=3x00000000000000000000FF # Visible interactive
CLOUDFLARE_TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA     # always pass
# CLOUDFLARE_TURNSTILE_SECRET_KEY=2x0000000000000000000000000000000AA   # always fail